# Set Redis environment
HOST_IP=192.168.3.3

# GENERAL
REDIS_LOGLEVEL=notice
REDIS_LOGFILE=redis.log

# SNAPSHOTTING
REDIS_DBFILENAME=dump.rdb

# REPLICATION
REDIS_MASTERAUTH=foobared

# SECURITY
REDIS_REQUIREPASS=foobared

# APPEND ONLY MODE
REDIS_APPENDONLY=yes
REDIS_APPENDFILENAME=appendonly.aof

# REDIS CLUSTER
REDIS_CLUSTER_ENABLED=yes
REDIS_CLUSTER_CONFIG_FILE=nodes.conf
REDIS_CLUSTER_NODE_TIMEOUT=15000